# Courier_service

./: README.md  bug_tracker_db  db-schema.sql  package-lock.json
spring-backend/: build.gradle  settings.gradle
spring-backend/src/main/java/com/delly/delly/: DellyApplication.java
spring-backend/src/main/java/com/delly/delly/Controller/: Controller.java
spring-backend/src/main/java/com/delly/delly/Service/: ClientService.java  CreditCardService.java  DeliverService.java  DepartmentService.java  DistrictService.java  ItemService.java  OrderService.java
spring-backend/src/main/java/com/delly/delly/controller/: Controller.java
spring-backend/src/main/java/com/delly/delly/dao/: Address.java  Application.java  Client.java  Company.java  CompanyType.java  CreditCard.java  Deliver.java  Department.java  District.java  Item.java  ItemSize.java  OfficeWorker.java  OfficeWorkerType.java  Order.java  OrderType.java  Orders.java  Pack.java  PackLocker.java  StatusType.java
spring-backend/src/main/java/com/delly/delly/exception/: ExceptionAdvice.java
spring-backend/src/main/java/com/delly/delly/model/: Address.java  Application.java  Client.java  Company.java  CompanyType.java  CreditCard.java  Deliver.java  Department.java  Distinct.java  District.java  Item.java  ItemSize.java  OfficeWorker.java  OfficeWorkerType.java  Order.java  OrderType.java  Pack.java  PackLocker.java  StatusType.java
spring-backend/src/main/java/com/delly/delly/repositories/: AddressRepository.java  CardRepository.java  ClientRepository.java  CompanyRepository.java  DeliverRepository.java  DepartmentRepository.java  DistrictRepository.java  ItemRepository.java  OrderRepository.java
spring-backend/src/main/java/com/delly/delly/security/: SecurityConfig.java
spring-backend/src/main/java/com/delly/delly/service/: ClientService.java  CreditCardService.java  DeliverService.java  DepartmentService.java  DistrictService.java  ItemService.java  OrderService.java
spring-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties  luquibase-changeLog-prod.xml
spring-backend/src/main/resources/database/: 01-create-address.sql  02-create-application.sql  03-create-client.sql  04-create-company.sql  05-create-credit-card.sql  06-create-courier.sql  07-create-department.sql  08-create-district.sql  09-create-item.sql  10-create-office-worker.sql  11-create-order-item.sql  12-create-db-orders.sql  13-create-pack.sql  14-create-locker.sql  15-create-foreign-keys.sql  15-create-role.sql  16-create-administrator.sql  16-data.sql  17-create-foreign-keys.sql  18-data.sql
spring-backend/src/main/resources/database/26-02-2022/: 01-create-address.sql  02-create-application.sql  03-create-client.sql  04-create-company.sql  05-create-credit-card.sql  06-create-courier.sql  07-create-department.sql  08-create-district.sql  09-create-item.sql  10-create-office-worker.sql  11-create-order-item.sql  12-create-db-orders.sql  13-create-pack.sql  14-create-locker.sql  15-create-foreign-keys.sql  16-data.sql
spring-backend/src/test/java/com/delly/delly/: DellyApplicationTests.java
(+224 files in other folders)
