plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.delly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.3'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.2'
    implementation 'com.auth0:java-jwt:3.18.3'
}


test {
    useJUnitPlatform()
}
