
spring.datasource.url=jdbc:postgresql://localhost:5432/delly-test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.liquibase.change-log=classpath*:luquibase-changeLog-test.xml
server.port=8082
